# vertx-adflex-structure

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/vn/eway/: Application.java  MainVerticle.java  package-info.java
src/main/java/vn/eway/business/: BookBusiness.java
src/main/java/vn/eway/business/impl/: BookBusinessImpl.java
src/main/java/vn/eway/common/paging/: Page.java  PageRequest.java
src/main/java/vn/eway/common/response/: Response.java  ResponseUtils.java
src/main/java/vn/eway/common/utils/: BasicAuth.java  HandlerHelper.java
src/main/java/vn/eway/constant/: Constant.java
src/main/java/vn/eway/exception/: ErrorCode.java  ExceptionHandler.java  ValidateException.java  Validator.java
src/main/java/vn/eway/exception/business/: BusinessErrorCode.java  BusinessException.java
src/main/java/vn/eway/exception/validate/: CreateBookValidator.java  FieldViolation.java  ValidateException.java
src/main/java/vn/eway/model/: Book.java
src/main/java/vn/eway/service/: ElasticRepository.java  MongoRepository.java
src/main/java/vn/eway/service/impl/: ElasticRepositoryImpl.java  MongoRepositoryImpl.java
src/main/java/vn/eway/service/io/elasticsearch/: ConnectionString.java  DocumentIndex.java  ObjectResult.java  ObjectResultsExtractor.java  QueryRequestBuilder.java  QueryResponse.java
src/main/java/vn/eway/service/io/elasticsearch/index/: ClickIndex.java  ConversionIndex.java  ConversionPaymentIndex.java
src/main/java/vn/eway/verticle/business/: BussinessVerticle.java
src/main/java/vn/eway/verticle/database/es/: EsClickVeticle.java  EsConversionVerticle.java  EsPaymentVerticle.java
src/main/java/vn/eway/verticle/database/mongo/: MetaMongoVerticle.java  SdkMongoVerticle.java
src/main/java/vn/eway/verticle/http/: HttpServerVerticle.java
src/main/java/vn/eway/verticle/worker/: ReportDailyWorker.java
src/main/resources/: log4j2.xml
